{
  "name": "vega-plot",
  "version": "1.0.3",
  "description": "Display the vega-lite charts in the window.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "src/",
    "vega/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && node ./dist/index.test.js"
  },
  "keywords": [
    "vega",
    "vega-lite",
    "charts",
    "plot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixiongfei/vega-plot.git"
  },
  "bugs": {
    "url": "https://github.com/shixiongfei/vega-plot/issues"
  },
  "homepage": "https://github.com/shixiongfei/vega-plot#readme",
  "author": "shixiongfei",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "gui": "^0.15.3",
    "vega": "^5.30.0",
    "vega-lite": "^5.20.1"
  }
}
